mises-js-sdk Documentation: LCDConnection
Module: lcd
Class LCDConnection
Hierarchy
LCDConnection
Index
Constructors
constructor
Methods
broadcast
createPagination
makeAuthInfoBytes
makeSignerInfos
query
setFeeGrantor
stargate
Constructors
constructor
new LCDConnection(endpoint: string): LCDConnection
Parameters
endpoint: string
Returns LCDConnection
Methods
broadcast
broadcast(msg: any, wallet: DirectSecp256k1Wallet): Promise<BroadcastTxResponse>
Parameters
msg: any
wallet: DirectSecp256k1Wallet
Returns Promise<BroadcastTxResponse>
createPagination
createPagination(paginationKey?: Uint8Array): PageRequest
Parameters
Optional paginationKey: Uint8Array
Returns PageRequest
makeAuthInfoBytes
makeAuthInfoBytes(signers: readonly { pubkey: Any; sequence: number }[], feeAmount: readonly Coin[], gasLimit: number, signMode?: SignMode): Uint8Array
Parameters
signers: readonly { pubkey: Any; sequence: number }[]
feeAmount: readonly Coin[]
gasLimit: number
signMode: SignMode = SignMode.SIGN_MODE_DIRECT
Returns Uint8Array
makeSignerInfos
makeSignerInfos(signers: readonly { pubkey: Any; sequence: number }[], signMode: SignMode): SignerInfo[]
Parameters
signers: readonly { pubkey: Any; sequence: number }[]
signMode: SignMode
Returns SignerInfo[]
query
query(path: string, requset: Uint8Array): Promise<Uint8Array>
Parameters
path: string
requset: Uint8Array
Returns Promise<Uint8Array>
setFeeGrantor
setFeeGrantor(address: string): void
Parameters
address: string
Returns void
stargate
stargate(): Promise<StargateClient>
Returns Promise<StargateClient>
