mises-js-sdk Documentation: MApp
Module: mapp
Class MApp
Hierarchy
MApp
Index
Constructors
constructor
Methods
address
connect
connectedUsers
disconnect
grantFeeForUser
info
misesID
registerUser
addressOf
appFromID
Constructors
constructor
new MApp(address: string, config: MisesConfig): MApp
Parameters
address: string
config: MisesConfig
Returns MApp
Methods
address
address(): string
Returns string
connect
connect(uid: string, permissions: string[]): boolean
Parameters
uid: string
permissions: string[]
Returns boolean
connectedUsers
connectedUsers(): string[]
Returns string[]
disconnect
disconnect(uid: string): boolean
Parameters
uid: string
Returns boolean
grantFeeForUser
grantFeeForUser(appPriKey: string, userMisesID: string): Promise<BroadcastTxResponse>
Parameters
appPriKey: string
userMisesID: string
Returns Promise<BroadcastTxResponse>
info
info(): Promise<MAppInfo>
Returns Promise<MAppInfo>
misesID
misesID(): string
Returns string
registerUser
registerUser(appPriKey: string, userMisesID: string, userPubKeyMultibase: string): Promise<BroadcastTxResponse>
Parameters
appPriKey: string
userMisesID: string
userPubKeyMultibase: string
Returns Promise<BroadcastTxResponse>
Static addressOf
addressOf(misesID: string): string
Parameters
misesID: string
Returns string
Static appFromID
appFromID(appid: string, config: MisesConfig): MApp
Parameters
appid: string
config: MisesConfig
Returns MApp
