mises-js-sdk Documentation: default
Module: mises-js-sdk
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
appMgr
connect
connectedApps
connectedUsers
disconnect
testLCDConnection
userMgr
newConfig
newSdk
Constructors
constructor
new default(config: MisesConfig): default
Parameters
config: MisesConfig
Returns default
Methods
appMgr
appMgr(): MAppMgr
Returns MAppMgr
connect
connect(domain: string, appid: string, uid: string, permissions: string[]): Promise<string>
Parameters
domain: string
appid: string
uid: string
permissions: string[]
Returns Promise<string>
connectedApps
connectedApps(uid: string): string[]
Parameters
uid: string
Returns string[]
connectedUsers
connectedUsers(appid: string): string[]
Parameters
appid: string
Returns string[]
disconnect
disconnect(appid: string, uid: string): boolean
Parameters
appid: string
uid: string
Returns boolean
testLCDConnection
testLCDConnection(): Promise<void>
Returns Promise<void>
userMgr
userMgr(): MUserMgr
Returns MUserMgr
Static newConfig
newConfig(): MisesConfig
Returns MisesConfig
Static newSdk
newSdk(config: MisesConfig): default
Parameters
config: MisesConfig
Returns default
