mises-js-sdk Documentation: MUser
Module: muser
Class MUser
Hierarchy
MUser
Index
Constructors
constructor
Methods
address
connect
connectedApps
disconnect
follow
generateAuth
getBalanceUMIS
getFollowing
info
isRegistered
misesID
pubkeyMultibase
sendUMIS
setInfo
signMsg
unfollow
addressOf
Constructors
constructor
new MUser(wallet: DirectSecp256k1Wallet, address: string, prikey: Uint8Array, pubkey: Uint8Array, config: MisesConfig): MUser
Parameters
wallet: DirectSecp256k1Wallet
address: string
prikey: Uint8Array
pubkey: Uint8Array
config: MisesConfig
Returns MUser
Methods
address
address(): string
Returns string
connect
connect(appid: string, permissions: string[]): string
Parameters
appid: string
permissions: string[]
Returns string
connectedApps
connectedApps(): string[]
Returns string[]
disconnect
disconnect(appid: string): boolean
Parameters
appid: string
Returns boolean
follow
follow(followingId: string): Promise<BroadcastTxResponse>
Parameters
followingId: string
Returns Promise<BroadcastTxResponse>
generateAuth
generateAuth(nonce: string): Promise<string>
Parameters
nonce: string
Returns Promise<string>
getBalanceUMIS
getBalanceUMIS(): Promise<Long>
Returns Promise<Long>
getFollowing
getFollowing(): Promise<string[]>
Returns Promise<string[]>
info
info(): Promise<MUserInfo>
Returns Promise<MUserInfo>
isRegistered
isRegistered(): Promise<boolean>
Returns Promise<boolean>
misesID
misesID(): string
Returns string
pubkeyMultibase
pubkeyMultibase(): string
Returns string
sendUMIS
sendUMIS(toMisesUID: string, amount: Long): Promise<BroadcastTxResponse>
Parameters
toMisesUID: string
amount: Long
Returns Promise<BroadcastTxResponse>
setInfo
setInfo(info: MUserInfo): Promise<BroadcastTxResponse>
Parameters
info: MUserInfo
Returns Promise<BroadcastTxResponse>
signMsg
signMsg(msg: string): Promise<string>
Parameters
msg: string
Returns Promise<string>
unfollow
unfollow(unfollowingId: string): Promise<BroadcastTxResponse>
Parameters
unfollowingId: string
Returns Promise<BroadcastTxResponse>
Static addressOf
addressOf(misesID: string): string
Parameters
misesID: string
Returns string
